server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
#com.netflix.loadbalancer.RandomRule 随机策略
#com.netflix.loadbalancer.WeightedResponseTimeRule  加权响应时间策略
#com.netflix.loadbalancer.ResponseTimeWeightedRule  响应时间加权策略
#com.netflix.loadbalancer.RetryRule  重试策略
#com.netflix.loadbalancer.BestAvailableRule  最佳可用策略
#com.netflix.loadbalancer.PredicateBasedRule  谓词规则策略
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.PredicateBasedRule
#设置超时时间
#连接超时
feign.client.config.default.connect-timeout=5000 
#最大等待时长
feign.client.config.default.read-timeout=5000
#开启日志
feign.client.config.default.logger-level=full
logging.level.com.baizhi.feign=debug
#开启feign对Hystrix支持
feign.hystrix.enabled=true